<section class="testimonial_area section_gap">
    <div class="container">
        <div class="section_title text-center">
            <h2 class="title_color"><fmt:message key="testimonial"/></h2>
        </div>
        <div class="testimonial_slider owl-carousel">
            <div class="media testimonial_item">
                <img class="rounded-circle" src="static/image/testtimonial-1.jpg" alt="">
                <div class="media-body">
                    <p>Beautiful place, Thank you for the great </p>
                    <a href="#"><h4 class="sec_h4">Lisa Kudrow</h4></a>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
            <div class="media testimonial_item">
                <img class="rounded-circle" src="static/image/testtimonial-2.jpg" alt="">
                <div class="media-body">
                    <p>Comfortable, nice, decent price for an apartment </p>
                    <a href="#"><h4 class="sec_h4">Jennifer Aniston</h4></a>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>